Identifier = "ImhoBags"
Name = "Imhothar's Bags"
NameShort = "Imho's Bags"
Description = "Provides overview and search windows for your inventory as well as inspection of offline characters."

Author = "Imhothar"
Website = ""
Email = "none"

Version = "0.9beta5"
Environment = "1.7"

--@no-lib-strip@
Embed = {
	["libs/LibString"] = true,
}
--@end-no-lib-strip@

Dependencies = {
	LibString = { "required", "before" },
}

RunOnStartup = {
	"locales/deDE.lua",
	"locales/enUS.lua",
	"locales/frFR.lua",
	"locales/koKR.lua",
	"locales/ruRU.lua",
	
	"Main.lua",
	"Config.lua",
	"Utils.lua",
	
	"Group.Default.lua",
	"ItemDB.lua",
	"ItemHandler.lua",
	"CurrencyMatrix.lua",
	"ItemMatrix.lua",
	"MailMatrix.lua",
	"WardrobeMatrix.lua",
	"Sort.Default.lua",
	
	"UxMain.lua",
	
	"frames/Checkbox.lua",
	"frames/IconButton.lua",
	"frames/ItemButton.lua",
	"frames/ItemButton_simple.lua",
	"frames/ItemButton_pretty.lua",
	"frames/MoneyFrame.lua",
	"frames/OptionSelector.lua",
	"frames/RiftWindowCloseButton.lua",
	"frames/Textfield.lua",
	
	"windows/ConfigWindow.lua",
	"windows/CurrencyWindow.lua",
	"windows/EmptySlotIndicator.lua",
	"windows/EquipmentWindow.lua",
	"windows/GuildWindow.lua",
	"windows/ItemWindowBase.lua",
	"windows/ItemWindow.lua",
	"windows/MailWindow.lua",
	"windows/TooltipEnhancer.lua",
	"windows/SearchWindow.lua",
	
	"SlashCmd.lua",
}

SavedVariables = {
	ImhoBags_ItemMatrix_defiant = "shard",
	ImhoBags_ItemMatrix_guardian = "shard",
	ImhoBags_GuildMatrix_defiant = "shard",
	ImhoBags_GuildMatrix_guardian = "shard",
	ImhoBags_PlayerItemMatrix = "character", -- Temporary workaround for /reloadui
	ImhoBags_WindowInfo = "character",
	ImhoBags_Config = "account",
}

-- Set this value to true to enable chat spamming debug messages and other debugging facilities
--@debug@
debug = true
--@end-debug@
