Identifier = "ImhoBags"
Name = "Imhothar's Bags"
NameShort = "Imho's Bags"
Description = "Provides overview and search windows for your inventory as well as inspection of offline characters."

Author = "Imhothar"
Website = "http://www.curse.com/addons/rift/imhobags"
Email = "imhothar@freenet.de"

Version = "0.14beta"
Environment = "2.1"

--@no-lib-strip@
Embed = {
	["libs/LibAnimate"] = true,
	["libs/LibAsyncTextures"] = true,
	["libs/LibString"] = true,
}
--@end-no-lib-strip@

Dependencies = {
	LibAnimate = { "required", "before" },
	LibAsyncTextures = { "required", "before" },
	LibString = { "required", "before" },
}

RunOnStartup = {
	"bootstrap.lua",
	
	"locales/deDE.lua",
	"locales/frFR.lua",
	"locales/koKR.lua",
	"locales/ruRU.lua",
	"locales/enUS.lua",
	
	"migration/0.14.lua",
	
	"Constants.lua",
	"Main.lua",
	"Config.lua",
	"Utils.lua",
	
	"Item/Dispatcher.lua",
	"Item/Storage.lua",
	"Item/Type.lua",
	
	"Group.Default.lua",
	"ItemHandler.lua",
	"PublicInterface.lua",
	"Sort.Default.lua",
	
	"UxMain.lua",
	
	"frames/Checkbox.lua",
	"frames/IconButton.lua",
	"frames/ItemButton.lua",
	"frames/ItemButton_simple.lua",
	"frames/ItemButton_pretty.lua",
	"frames/MoneyFrame.lua",
	"frames/OptionSelector.lua",
	"frames/RiftWindowCloseButton.lua",
	"frames/Textfield.lua",
	
	"ItemContainer/Display.lua",
	"ItemContainer/Group.lua",
	"ItemContainer/GuildBar.lua",
	"ItemContainer/ItemSet.lua",
	"ItemContainer/Layouter.lua",
	
	"windows/ItemWindowTemplate/CharSelector.lua",
	"windows/ItemWindowTemplate/CoinSummary.lua",
	"windows/ItemWindowTemplate/FadingPopup.lua",
	"windows/ItemWindowTemplate/SizeSelector.lua",
	"windows/ItemWindowTemplate/SortSelector.lua",
	"windows/ItemWindowTemplate/TitleBar.lua",
	"windows/ItemWindowTemplate/TitleBarButton.lua",
	"windows/ItemWindowTemplate/WindowFrame.lua",
	"windows/ConfigWindow.lua",
	"windows/EmptySlotIndicator.lua",
	"windows/MenuWindow.lua",
	"windows/MoneySummaryWindow.lua",
	"windows/TooltipEnhancer.lua",
	"windows/SearchWindow.lua",
	
	"SlashCmd.lua",
}

SavedVariables = {
	ImhoBags_ItemStorage = "global",
	ImhoBags_WindowInfo = "character",
	ImhoBags_Config = "account",
}

-- Set this value to true to enable chat spamming debug messages and other debugging facilities
--@debug@
debug = true
--@end-debug@

-- Indicate which version the public API has
publicAPI = 1
