Identifier = "ImhoBags"
Name = "Imhothar's Bags"
NameShort = "Imho's Bags"
Description = "Provides overview and search windows for your inventory as well as inspection of offline characters."

Author = "Imhothar"
Website = ""
Email = "none"

Version = "0.4"
Environment = "1.7"

--@no-lib-strip@
Embed = {
	["libs/LibString"] = true,
}
--@end-no-lib-strip@

Dependencies = {
	LibString = { "required", "before" },
}

RunOnStartup = {
	"locales/deDE.lua",
	"locales/frFR.lua",
	"locales/koKR.lua",
	"locales/ruRU.lua",
	"locales/enUS.lua",
	
	"Main.lua",
	"Utils.lua",
	
	"Group.Default.lua",
	"ItemDB.lua",
	"ItemMatrix.lua",
	"MailMatrix.lua",
	"Sort.Default.lua",
	
	"UxMain.lua",
	"frames/Checkbox.lua",
	"frames/CharSelector.lua",
	"frames/Textfield.lua",
	"frames/RiftWindowCloseButton.lua",
	"frames/ItemButton.lua",
	"frames/ItemWindow.lua",
	"frames/EmptySlotIndicator.lua",
	"frames/TooltipEnhancer.lua",
	"frames/SearchWindow.lua",
	
	"SlashCmd.lua",
}

SavedVariables = {
	ImhoBags_ItemMatrix_defiant = "shard",
	ImhoBags_ItemMatrix_guardian = "shard",
	ImhoBags_PlayerItemMatrix = "character", -- Temporary workaround for /reloadui
	ImhoBags_WindowInfo = "character",
}

-- Set this value to true to enable chat spamming debug messages and other debugging facilities
--@alpha@
debug = true
--@end-alpha@
