Identifier = "ImhoBags"
Name = "Imhothar's Inventory Management"
NameShort = "Imho's Bags"
Description = "Grouping and sorting for your inventory in one frame."

Author = "Imhothar"
Website = ""
Email = "me@there.to"

Version = "0.1 alpha"
Environment = "1.7"

Dependencies = {
	LibString = { "required", "before" }
}

RunOnStartup = {
	"locales/de.lua",
	"locales/en.lua",
	
	"Main.lua",
	"Utils.lua",
	
	"ItemDB.lua",
	"ItemMatrix.lua",
	"Sort.Default.lua",
	
	"frames/ItemButton.lua",
	"frames/ItemWindow.lua",
	"UxMain.lua",
}

SavedVariables = {
	ImhoBagsItemMatrix = "account",
	ImhoBagsPlayerItemMatrix = "character",
}

-- Set this value to true to enable chat spamming debug messages and other debugging facilities
debug = true
