Identifier = "ImhoBags"
Name = "Imhothar's Inventory Management"
NameShort = "Imho's Bags"
Description = "Grouping and sorting for your inventory in one frame."

Author = "Imhothar"
Website = ""
Email = "me@there.to"

Version = "0.1 alpha"
Environment = "1.7"

RunOnStartup = {
	"Main.lua",
	"Utils.lua",
	
	"locales/de.lua",
	"locales/en.lua",
	
	"ItemDB.lua",
	
	"frames/ItemButton.lua",
	"frames/ItemWindow.lua",
	"UiMain.lua",
}

SavedVariables = {
	ImhoBagsItemMatrix = "account",
	ImhoBagsPlayerItemMatrix = "character",
}