Identifier = "ImhoBags"
Name = "Imhothar's Inventory Management"
NameShort = "Imho's Bags"
Description = "Grouping and sorting for your inventory in one frame."

Author = "Imhothar"
Website = ""
Email = "me@no-mail.com"

Version = "0.1 alpha"
Environment = "1.7"

Embed = {
}

Dependencies = {
}

RunOnStartup = {
	"locales/de.lua",
	"locales/en.lua", -- Must be last locale
	
	"Main.lua",
	"Utils.lua",
	
	"Group.Default.lua",
	"ItemDB.lua",
	"ItemMatrix.lua",
	"Sort.Default.lua",
	
	"UxMain.lua",
	"frames/ItemButton.lua",
	"frames/ItemWindow.lua",
	"frames/EmptySlotIndicator.lua",
	"frames/TooltipEnhancer.lua",
}

SavedVariables = {
	ImhoBagsItemMatrix = "account",
	ImhoBagsPlayerItemMatrix = "character",
	ImhoBagsWindowPositions = "character",
}

-- Set this value to true to enable chat spamming debug messages and other debugging facilities
debug = true
